<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">FullStack.UI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" routerLink="employees">Employees </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" routerLink="employees/add">Add Employee </a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<router-outlet></router-outlet>